:root {
    --primary-color: #6500FF;
    --white-color: #FFFFFF;
    --text-color: #484848;
    --gray-color: #888888;
    --invert-primary-color: #9855FF;
    --invert-text-color: #FFFFFF;
    --invert-bg-color: #2B3137;
}
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    min-height: 100vh;
    font-family: Montserrat;
    background: var(--white-color);
    transition: .3s;
}
  
a {
    text-decoration: none;
}
  
ul {
    list-style: none;
}
  
.container {
    max-width: 1100px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}
  
.header {
    padding: 23px 0;
    background-color:   rgba(0,0,0,0.5);
    box-shadow: 0px -2px 10px rgba(0,0,0,.1);
    transition: .3s;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}
  
.header_body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.header_logo {
    font-weight: 600;
    font-size: 28px;
    color: var(--text-color);
    transition: .3s;
}
  
.header_rightside {
    display: flex;
    align-items: center;
}
  
.header-menu_list {
    display: flex;
    align-items: center;
}
  
.header-menu_item {
    padding: 0 10px;
}
  
.header-menu_link {
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    position: relative;
    transition: .3s;
}

.header-menu_link:hover {
    background-color: black;
    color: white;
    box-shadow: 0 0 0 13px black; 
}
  
.header_moon {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s;
}
  
.header_mob-menu {
    margin-left: 10px;
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s;
    display: flex;
    align-items: center;
}
  
.header_mob {
    display: none;
}

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
 }

#home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("111.jpg") no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    z-index: -1;
    opacity: .8;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

.heading{
    font-family: century;
    font-size: 20px;
    text-align: center;
    margin: 40px 0px;
}

#activities{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 10px;
}

.acts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.acts img{
    width: 360px;
    height: 240px;
    margin: 5%;
}

#reporting{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

.title{
    font-family: century;
    font-size: 28px;
    margin: 40px 0px;
}

#pics{
    display: flex;
    margin-bottom: 50px;
}

#pics img{
    width: 575px;
    height: 400px;
}
